
server.port=5555

#euraka  \u5BA2\u6237\u7AEF\u6CE8\u518C\u8FDBeureka\u670D\u52A1\u5217\u8868\u5185
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
#\u6BCF\u4E00\u4E2A\u5FAE\u670D\u52A1\u7684instanceID\u5FC5\u987B\u662F\u552F\u4E00\u7684\uFF0C\u5426\u5219\u4F1A\u88AB\u8BA4\u4E3A\u540C\u4E00\u4E2A\u670D\u52A1
eureka.instance.instance-id=service-provider-5555
#\u9F20\u6A19\u79FB\u52D5\uFF0C\u53EF\u4EE5\u770B\u5230ip
eureka.instance.prefer-ip-address=true
#info
info.app.name=project-provider-5555
info.app.creatdate=2018/7/19
info.app.auth=yinxianren
info.app.version=0.0.1
