
#\u914D\u9009\u62E9\u73AF\u5883
spring.profiles.active=prod
spring.application.name=service-provider
#\u5F00\u542Factuator\u6240\u6709\u7C7B\u578B\u7AEF\u70B9
#management.endpoints.web.exposure.include=["info","health"]
management.endpoints.web.exposure.include=*

spring.thymeleaf.cache=false





